# diplom-group25

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  swagger.json
.jpb/: persistence-units.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group25/microservice/post/client/: PostFeignClient.java
api/src/main/java/ru/skillbox/diplom/group25/microservice/post/dto/: AccountByIdDto.java  CityDto.java  CommentDto.java  CommentType.java  CountryDto.java  Dto.java  LikeDto.java  LikeType.java  MessagePermission.java  NotificationInputDto.java  NotificationType.java  PhotoDto.java  PostCommentDto.java  PostDto.java  PostTagDto.java  PostType.java
api/src/main/java/ru/skillbox/diplom/group25/microservice/post/request/: PostAddRq.java
api/src/main/java/ru/skillbox/diplom/group25/microservice/post/resource/: CommentResource.java  LikeResource.java  PostResource.java  Resource.java
api/src/main/java/ru/skillbox/diplom/group25/microservice/post/response/: PostRs.java
db/: pom.xml
db/src/main/resources/: database-post-changelog.xml
db/src/main/resources/db/changelog/2022/08/: 15-01-changelog.xml  25-01-changelog.xml  29-01-changelog.xml
db/src/main/resources/db/changelog/2022/10/: 12-01-changelog.xml  12-02-changelog.xml  16-01-changelog.xml  19-01-changelog.xml  30-01-changelog.xml
db/src/main/resources/db/changelog/v1.0/: changelog-v1.0-cumulative.xml  liquibase-outputChangeLog-init.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/group25/microservice/post/model/: Comment.java  Like.java  Person.java  Post.java  Tag.java
impl/: Dockerfile  pom.xml
impl/src/main/java/ru/skillbox/diplom/group25/microservice/post/: Application.java
impl/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
kubernetes/: configmap.yml  initDB.sql  secrets.yml
(+29 files in other folders)
